# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
# 本地开发（Hardhat 网络）
PONDER_RPC_URL_31337=http://127.0.0.1:8545

# Sepolia 测试网
PONDER_RPC_URL_11155111=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY

# 主网
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY

# Database schema name
DATABASE_SCHEMA=my_schema

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=

